# Reservation-Back

./: .gitignore  README.md  TESTS_MANUEL.md  pom.xml
src/main/java/com/reservation/backoffice/config/: CharacterEncodingFilter.java  DatabaseConfig.java
src/main/java/com/reservation/backoffice/controller/: HotelController.java  ReservationController.java
src/main/java/com/reservation/backoffice/dao/: ClientDAO.java  HotelDAO.java  ReservationDAO.java  VoitureDAO.java
src/main/java/com/reservation/backoffice/model/: Client.java  Hotel.java  Reservation.java  Voiture.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hotel/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/reservation/: detail.jsp  form.jsp  list.jsp
